.list-container {
  width: 90%;
  margin: 45px auto;
  box-shadow: 0 2px 5px #dbdbdb;
  .msg-empty {
    text-align: center;
    padding: 25px 0;
    background-color: #fff;
  }
  .search {
    margin-bottom: 20px;
    input {
      border: 0.5px solid #e9e9e9;
      border-radius: 8px;
      color: #000;
      flex: 1 1;
      font-size: 0.9rem;
      font-weight: 400;

      outline: 0;
      padding: 9px;
      position: inherit;
      width: 100%;
      box-sizing: border-box;
    }
  }
  ul {
    padding: 15px;
    font-weight: 500;
  }
  .list-header {
    background-color: #f1eeee;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;

    li {
      flex: 1;
      font-weight: 600;
      font-size: 14px;
    }
  }
  .card-container {
    box-shadow: inset 0px -1px 0px #d9d9d9;
  }

  @media (max-width: 900px) {
    .list-header {
      display: none;
    }
  }
}
